<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="/home/" style="line-height:60px">铨的博客作品</a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a class="active" href="/home/">首页</a>
				</li>
				<li>
					<a href={{userInfo?"javascript:;":"/admin/login"}}>
					{{userInfo?userInfo.username:"登录"}}
					</a>
				</li>
				{{if userInfo}}
				<li>
					<a href="/home/logout">
					退出
					</a>
				</li>
				{{/if}}
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
<!-- 头部框架结束 -->